{
  "name": "stylint-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint --fix \"src/*.{vue,less,postcss,css,scss}\" ",
    "test": "jest",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0"
  },
  "dependencies": {
    "jest": "^27.0.4",
    "jest-preset-stylelint": "^4.1.1"
  },
  "lint-staged": {
    "*.scss": "stylelint --fix"
  }
}
